[33mf0e50dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdavid[m[33m, [m[1;31morigin/david[m[33m)[m subo errores solucionados
[33m4fad307[m soluciono inconcistencias
[33mb9791da[m fusion miguel david y arreglo de errores
[33me822d50[m cambio el properties
[33m310511b[m agrego arreglos en css y modal de inactividad
[33mb04ecf0[m agrego mas cosas funcionales
[33m410a341[m Lo de giguel y lo de david arreglado
[33m2bef23b[m lo de miguel y lo mio fusionado
[33mccdfbfe[m Merge branch 'miguel' into david
[33m6d4d9e1[m comit fusion antes
[33m2c4b8fa[m subo la parte de aceptar reporte acompañado funcional
[33mb8d8cb4[m subo la parte de aceptar reporte solo funcional
[33me02b62d[m hago limpieza de codigo en el css
[33mcbc12c8[m agrego mejoras visuales en el dashboard
[33m7eaeeed[m soluciono el problema del estado de la tarea y organizo media queries
[33m554c5b1[m Merge branch 'david' of https://github.com/juan-david-restrepo/reporteloYa into miguel
[33m8332783[m soluciono problemas de logica
[33m3137f1a[m[33m ([m[1;31morigin/develop[m[33m)[m subo el merge entre david y mateo
[33m0169796[m agrego filtros por tipo de infraccion
[33m93586e1[m Merge branch 'mateo' into david
[33m77e9af0[m añado arreglos 09/03/2026.
[33m29637be[m agrego estados y tareas funcionales
[33ma577eb3[m Subo la base de el proyecto para trabajar con las dependencias
[33m66f43d4[m Subo la base de el proyecto para trabajar
